# Frontend-Products-Management

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/pk/lab3/: StartApplication.java
src/main/java/org/pk/lab3/cache/: CachingService.java
src/main/java/org/pk/lab3/config/: AppConfig.java
src/main/java/org/pk/lab3/model/: Product.java  ProductCategory.java  ProductSummary.java
src/main/java/org/pk/lab3/service/: ProductService.java
src/main/java/org/pk/lab3/service/cache/: CachingService.java
src/main/java/org/pk/lab3/service/http/: ProductService.java
src/main/java/org/pk/lab3/service/model/: ProductService.java
src/main/java/org/pk/lab3/utils/: AppConfig.java  UpdatePair.java  ViewPathFinals.java
src/main/java/org/pk/lab3/view/: MainView.java  ProductCreateView.java  ProductDetailsView.java  ProductListView.java
src/main/java/org/pk/lab3/viewModel/: MainViewModel.java  ProductCreateViewModel.java  ProductDetailsViewModel.java  ProductListViewModel.java  ProductViewModel.java
src/main/resources/: config.properties
src/main/resources/org/pk/lab3/view/: main-scene.fxml  product-create-scene.fxml  product-details-scene.fxml  product-list-scene.fxml
