product.api.url = http://localhost:8080/api/products

main.view.path = /org/pk/lab3/view/main-scene.fxml
product.create.view.path = /org/pk/lab3/view/product-create-scene.fxml
product.details.view.path = /org/pk/lab3/view/product-details-scene.fxml
product.list.view.path = /org/pk/lab3/view/product-list-scene.fxml

